object load {
     	name bus1;
     	phases ABC;
     	nominal_voltage 0.577 kV;
     	bustype SWING;
     	constant_impedance_A 0.0000+0.0126j Ohm;
     	constant_impedance_B 0.0000+0.0126j Ohm;
     	constant_impedance_C 0.0000+0.0126j Ohm;
     }
     object load {
     	name bus2;
     	phases ABC;
     	nominal_voltage 0.577 kV;
     	bustype PQ;
     	constant_impedance_A 0.0000-0.0133j Ohm;
     	constant_impedance_B 0.0000-0.0133j Ohm;
     	constant_impedance_C 0.0000-0.0133j Ohm;
     }
     object load {
     	name bus3;
     	phases ABC;
     	nominal_voltage 0.577 kV;
     	bustype PQ;
     	constant_power_A 4.2600+2.0633j MVA;
     	constant_power_B 4.2600+2.0633j MVA;
     	constant_power_C 4.2600+2.0633j MVA;
     	constant_impedance_A 0.0000-10.0000j Ohm;
     	constant_impedance_B 0.0000-10.0000j Ohm;
     	constant_impedance_C 0.0000-10.0000j Ohm;
     }
     object load {
     	name bus4;
     	phases ABC;
     	nominal_voltage 0.577 kV;
     	bustype PQ;
     	constant_impedance_A 0.0000+0.0081j Ohm;
     	constant_impedance_B 0.0000+0.0081j Ohm;
     	constant_impedance_C 0.0000+0.0081j Ohm;
     }
     object load {
     	name bus5;
     	phases ABC;
     	nominal_voltage 0.577 kV;
     	bustype PQ;
     	constant_power_A 5.4900+2.6633j MVA;
     	constant_power_B 5.4900+2.6633j MVA;
     	constant_power_C 5.4900+2.6633j MVA;
     	constant_impedance_A 0.0000-0.1299j Ohm;
     	constant_impedance_B 0.0000-0.1299j Ohm;
     	constant_impedance_C 0.0000-0.1299j Ohm;
     }
     object load {
     	name bus6;
     	phases ABC;
     	nominal_voltage 0.577 kV;
     	bustype PQ;
     	constant_power_A 2.9933+2.2633j MVA;
     	constant_power_B 2.9933+2.2633j MVA;
     	constant_power_C 2.9933+2.2633j MVA;
     	constant_impedance_A 0.0000-0.0088j Ohm;
     	constant_impedance_B 0.0000-0.0088j Ohm;
     	constant_impedance_C 0.0000-0.0088j Ohm;
     }
     object load {
     	name bus7;
     	phases ABC;
     	nominal_voltage 0.577 kV;
     	bustype PQ;
     	constant_impedance_A 0.0086+0.0114j Ohm;
     	constant_impedance_B 0.0086+0.0114j Ohm;
     	constant_impedance_C 0.0086+0.0114j Ohm;
     }
     object load {
     	name bus8;
     	phases ABC;
     	nominal_voltage 0.577 kV;
     	bustype PQ;
     	constant_impedance_A -0.0320-0.0034j Ohm;
     	constant_impedance_B -0.0320-0.0034j Ohm;
     	constant_impedance_C -0.0320-0.0034j Ohm;
     }
     object load {
     	name bus9;
     	phases ABC;
     	nominal_voltage 0.577 kV;
     	bustype PQ;
     	constant_power_A 0.8633+0.3000j MVA;
     	constant_power_B 0.8633+0.3000j MVA;
     	constant_power_C 0.8633+0.3000j MVA;
     	constant_impedance_A -0.0030-0.0294j Ohm;
     	constant_impedance_B -0.0030-0.0294j Ohm;
     	constant_impedance_C -0.0030-0.0294j Ohm;
     }
     object load {
     	name bus10;
     	phases ABC;
     	nominal_voltage 0.577 kV;
     	bustype PQ;
     	constant_impedance_A 0.0008+0.0082j Ohm;
     	constant_impedance_B 0.0008+0.0082j Ohm;
     	constant_impedance_C 0.0008+0.0082j Ohm;
     }
     object load {
     	name bus11;
     	phases ABC;
     	nominal_voltage 0.577 kV;
     	bustype PQ;
     	constant_power_A 5.2567+1.8967j MVA;
     	constant_power_B 5.2567+1.8967j MVA;
     	constant_power_C 5.2567+1.8967j MVA;
     	constant_impedance_A -0.0010-0.0104j Ohm;
     	constant_impedance_B -0.0010-0.0104j Ohm;
     	constant_impedance_C -0.0010-0.0104j Ohm;
     }
     object line_configuration {
     	name line_config_1_2;
     	z11 0.0000+0.0007j Ohm/mile;
     	z22 0.0000+0.0007j Ohm/mile;
     	z33 0.0000+0.0007j Ohm/mile;
     	c11 0.0000 nF/mile;
     	c22 0.0000 nF/mile;
     	c33 0.0000 nF/mile;
     }
     object overhead_line {
     	name line_1_2;
     	phases ABC;
     	from bus1;
     	to bus2;
     	length 1 mile;
     	configuration line_config_1_2;
     }
     object line_configuration {
     	name line_config_2_3;
     	z11 0.0000+0.0015j Ohm/mile;
     	z22 0.0000+0.0015j Ohm/mile;
     	z33 0.0000+0.0015j Ohm/mile;
     	c11 0.0000 nF/mile;
     	c22 0.0000 nF/mile;
     	c33 0.0000 nF/mile;
     }
     object overhead_line {
     	name line_2_3;
     	phases ABC;
     	from bus2;
     	to bus3;
     	length 1 mile;
     	configuration line_config_2_3;
     }
     object line_configuration {
     	name line_config_2_4;
     	z11 0.0004+0.0004j Ohm/mile;
     	z22 0.0004+0.0004j Ohm/mile;
     	z33 0.0004+0.0004j Ohm/mile;
     	c11 0.0000 nF/mile;
     	c22 0.0000 nF/mile;
     	c33 0.0000 nF/mile;
     }
     object overhead_line {
     	name line_2_4;
     	phases ABC;
     	from bus2;
     	to bus4;
     	length 1 mile;
     	configuration line_config_2_4;
     }
     object line_configuration {
     	name line_config_3_5;
     	z11 0.0012+0.0018j Ohm/mile;
     	z22 0.0012+0.0018j Ohm/mile;
     	z33 0.0012+0.0018j Ohm/mile;
     	c11 0.0000 nF/mile;
     	c22 0.0000 nF/mile;
     	c33 0.0000 nF/mile;
     }
     object overhead_line {
     	name line_3_5;
     	phases ABC;
     	from bus3;
     	to bus5;
     	length 1 mile;
     	configuration line_config_3_5;
     }
     object line_configuration {
     	name line_config_4_5;
     	z11 0.0000+0.0046j Ohm/mile;
     	z22 0.0000+0.0046j Ohm/mile;
     	z33 0.0000+0.0046j Ohm/mile;
     	c11 0.0000 nF/mile;
     	c22 0.0000 nF/mile;
     	c33 0.0000 nF/mile;
     }
     object overhead_line {
     	name line_4_5;
     	phases ABC;
     	from bus4;
     	to bus5;
     	length 1 mile;
     	configuration line_config_4_5;
     }
     object line_configuration {
     	name line_config_4_6;
     	z11 0.0000+0.0002j Ohm/mile;
     	z22 0.0000+0.0002j Ohm/mile;
     	z33 0.0000+0.0002j Ohm/mile;
     	c11 0.0000 nF/mile;
     	c22 0.0000 nF/mile;
     	c33 0.0000 nF/mile;
     }
     object overhead_line {
     	name line_4_6;
     	phases ABC;
     	from bus4;
     	to bus6;
     	length 1 mile;
     	configuration line_config_4_6;
     }
     object line_configuration {
     	name line_config_4_7;
     	z11 0.0061+0.0081j Ohm/mile;
     	z22 0.0061+0.0081j Ohm/mile;
     	z33 0.0061+0.0081j Ohm/mile;
     	c11 0.0000 nF/mile;
     	c22 0.0000 nF/mile;
     	c33 0.0000 nF/mile;
     }
     object overhead_line {
     	name line_4_7;
     	phases ABC;
     	from bus4;
     	to bus7;
     	length 1 mile;
     	configuration line_config_4_7;
     }
     object line_configuration {
     	name line_config_7_8;
     	z11 0.0016+0.0022j Ohm/mile;
     	z22 0.0016+0.0022j Ohm/mile;
     	z33 0.0016+0.0022j Ohm/mile;
     	c11 0.0000 nF/mile;
     	c22 0.0000 nF/mile;
     	c33 0.0000 nF/mile;
     }
     object overhead_line {
     	name line_7_8;
     	phases ABC;
     	from bus7;
     	to bus8;
     	length 1 mile;
     	configuration line_config_7_8;
     }
     object line_configuration {
     	name line_config_8_9;
     	z11 0.0007+0.0072j Ohm/mile;
     	z22 0.0007+0.0072j Ohm/mile;
     	z33 0.0007+0.0072j Ohm/mile;
     	c11 0.0000 nF/mile;
     	c22 0.0000 nF/mile;
     	c33 0.0000 nF/mile;
     }
     object overhead_line {
     	name line_8_9;
     	phases ABC;
     	from bus8;
     	to bus9;
     	length 1 mile;
     	configuration line_config_8_9;
     }
     object line_configuration {
     	name line_config_8_10;
     	z11 0.0041+0.0056j Ohm/mile;
     	z22 0.0041+0.0056j Ohm/mile;
     	z33 0.0041+0.0056j Ohm/mile;
     	c11 0.0000 nF/mile;
     	c22 0.0000 nF/mile;
     	c33 0.0000 nF/mile;
     }
     object overhead_line {
     	name line_8_10;
     	phases ABC;
     	from bus8;
     	to bus10;
     	length 1 mile;
     	configuration line_config_8_10;
     }
     object line_configuration {
     	name line_config_10_11;
     	z11 0.0003+0.0026j Ohm/mile;
     	z22 0.0003+0.0026j Ohm/mile;
     	z33 0.0003+0.0026j Ohm/mile;
     	c11 0.0000 nF/mile;
     	c22 0.0000 nF/mile;
     	c33 0.0000 nF/mile;
     }
     object overhead_line {
     	name line_10_11;
     	phases ABC;
     	from bus10;
     	to bus11;
     	length 1 mile;
     	configuration line_config_10_11;
     }
     object load {
     	name gen1_bus1;
     	parent bus1;
     	phases ABC;
     	nominal_voltage 0.577 kV;
     	constant_power_A -22.0000-13.3400j MVA;
     	constant_power_B -22.0000-13.3400j MVA;
     	constant_power_C -22.0000-13.3400j MVA;
     }'