
object node {
	name bus1;
	phases ABC;
	nominal_voltage 77.942 kV;
	bustype SWING;
	voltage_A 77.9423+0.0000d kV;
	voltage_B 77.9423-120.0000d kV;
	voltage_C 77.9423+120.0000d kV;
}
object load {
	name bus2;
	phases ABC;
	nominal_voltage 77.942 kV;
	bustype PQ;
	voltage_A 77.9423+0.0000d kV;
	voltage_B 77.9423-120.0000d kV;
	voltage_C 77.9423+120.0000d kV;
	constant_power_A 7.2333+4.2333j MVA;
	constant_power_B 7.2333+4.2333j MVA;
	constant_power_C 7.2333+4.2333j MVA;
}
object load {
	name bus3;
	phases ABC;
	nominal_voltage 77.942 kV;
	bustype PQ;
	voltage_A 77.9423+0.0000d kV;
	voltage_B 77.9423-120.0000d kV;
	voltage_C 77.9423+120.0000d kV;
	constant_power_A 0.8000+0.4000j MVA;
	constant_power_B 0.8000+0.4000j MVA;
	constant_power_C 0.8000+0.4000j MVA;
}
object load {
	name bus4;
	phases ABC;
	nominal_voltage 77.942 kV;
	bustype PQ;
	voltage_A 77.9423+0.0000d kV;
	voltage_B 77.9423-120.0000d kV;
	voltage_C 77.9423+120.0000d kV;
	constant_power_A 2.5333+0.5333j MVA;
	constant_power_B 2.5333+0.5333j MVA;
	constant_power_C 2.5333+0.5333j MVA;
}
object load {
	name bus5;
	phases ABC;
	nominal_voltage 77.942 kV;
	bustype PQ;
	voltage_A 77.9423+0.0000d kV;
	voltage_B 77.9423-120.0000d kV;
	voltage_C 77.9423+120.0000d kV;
	constant_impedance_A 0.0000-95921.0526j Ohm;
	constant_impedance_B 0.0000-95921.0526j Ohm;
	constant_impedance_C 0.0000-95921.0526j Ohm;
}
object node {
	name bus6;
	phases ABC;
	nominal_voltage 77.942 kV;
	bustype PQ;
	voltage_A 77.9423+0.0000d kV;
	voltage_B 77.9423-120.0000d kV;
	voltage_C 77.9423+120.0000d kV;
}
object load {
	name bus7;
	phases ABC;
	nominal_voltage 77.942 kV;
	bustype PQ;
	voltage_A 77.9423+0.0000d kV;
	voltage_B 77.9423-120.0000d kV;
	voltage_C 77.9423+120.0000d kV;
	constant_power_A 7.6000+3.6333j MVA;
	constant_power_B 7.6000+3.6333j MVA;
	constant_power_C 7.6000+3.6333j MVA;
}
object load {
	name bus8;
	phases ABC;
	nominal_voltage 77.942 kV;
	bustype PQ;
	voltage_A 77.9423+0.0000d kV;
	voltage_B 77.9423-120.0000d kV;
	voltage_C 77.9423+120.0000d kV;
	constant_power_A 10.0000+10.0000j MVA;
	constant_power_B 10.0000+10.0000j MVA;
	constant_power_C 10.0000+10.0000j MVA;
}
object node {
	name bus9;
	phases ABC;
	nominal_voltage 77.942 kV;
	bustype PQ;
	voltage_A 77.9423+0.0000d kV;
	voltage_B 77.9423-120.0000d kV;
	voltage_C 77.9423+120.0000d kV;
}
object load {
	name bus10;
	phases ABC;
	nominal_voltage 77.942 kV;
	bustype PQ;
	voltage_A 77.9423+0.0000d kV;
	voltage_B 77.9423-120.0000d kV;
	voltage_C 77.9423+120.0000d kV;
	constant_power_A 1.9333+0.6667j MVA;
	constant_power_B 1.9333+0.6667j MVA;
	constant_power_C 1.9333+0.6667j MVA;
}
object node {
	name bus11;
	phases ABC;
	nominal_voltage 77.942 kV;
	bustype PQ;
	voltage_A 77.9423+0.0000d kV;
	voltage_B 77.9423-120.0000d kV;
	voltage_C 77.9423+120.0000d kV;
}
object load {
	name bus12;
	phases ABC;
	nominal_voltage 77.942 kV;
	bustype PQ;
	voltage_A 77.9423+0.0000d kV;
	voltage_B 77.9423-120.0000d kV;
	voltage_C 77.9423+120.0000d kV;
	constant_power_A 3.7333+2.5000j MVA;
	constant_power_B 3.7333+2.5000j MVA;
	constant_power_C 3.7333+2.5000j MVA;
}
object node {
	name bus13;
	phases ABC;
	nominal_voltage 77.942 kV;
	bustype PQ;
	voltage_A 77.9423+0.0000d kV;
	voltage_B 77.9423-120.0000d kV;
	voltage_C 77.9423+120.0000d kV;
}
object load {
	name bus14;
	phases ABC;
	nominal_voltage 77.942 kV;
	bustype PQ;
	voltage_A 77.9423+0.0000d kV;
	voltage_B 77.9423-120.0000d kV;
	voltage_C 77.9423+120.0000d kV;
	constant_power_A 2.0667+0.5333j MVA;
	constant_power_B 2.0667+0.5333j MVA;
	constant_power_C 2.0667+0.5333j MVA;
}
object load {
	name bus15;
	phases ABC;
	nominal_voltage 77.942 kV;
	bustype PQ;
	voltage_A 77.9423+0.0000d kV;
	voltage_B 77.9423-120.0000d kV;
	voltage_C 77.9423+120.0000d kV;
	constant_power_A 2.7333+0.8333j MVA;
	constant_power_B 2.7333+0.8333j MVA;
	constant_power_C 2.7333+0.8333j MVA;
}
object load {
	name bus16;
	phases ABC;
	nominal_voltage 77.942 kV;
	bustype PQ;
	voltage_A 77.9423+0.0000d kV;
	voltage_B 77.9423-120.0000d kV;
	voltage_C 77.9423+120.0000d kV;
	constant_power_A 1.1667+0.6000j MVA;
	constant_power_B 1.1667+0.6000j MVA;
	constant_power_C 1.1667+0.6000j MVA;
}
object load {
	name bus17;
	phases ABC;
	nominal_voltage 77.942 kV;
	bustype PQ;
	voltage_A 77.9423+0.0000d kV;
	voltage_B 77.9423-120.0000d kV;
	voltage_C 77.9423+120.0000d kV;
	constant_power_A 3.0000+1.9333j MVA;
	constant_power_B 3.0000+1.9333j MVA;
	constant_power_C 3.0000+1.9333j MVA;
}
object load {
	name bus18;
	phases ABC;
	nominal_voltage 77.942 kV;
	bustype PQ;
	voltage_A 77.9423+0.0000d kV;
	voltage_B 77.9423-120.0000d kV;
	voltage_C 77.9423+120.0000d kV;
	constant_power_A 1.0667+0.3000j MVA;
	constant_power_B 1.0667+0.3000j MVA;
	constant_power_C 1.0667+0.3000j MVA;
}
object load {
	name bus19;
	phases ABC;
	nominal_voltage 77.942 kV;
	bustype PQ;
	voltage_A 77.9423+0.0000d kV;
	voltage_B 77.9423-120.0000d kV;
	voltage_C 77.9423+120.0000d kV;
	constant_power_A 3.1667+1.1333j MVA;
	constant_power_B 3.1667+1.1333j MVA;
	constant_power_C 3.1667+1.1333j MVA;
}
object load {
	name bus20;
	phases ABC;
	nominal_voltage 77.942 kV;
	bustype PQ;
	voltage_A 77.9423+0.0000d kV;
	voltage_B 77.9423-120.0000d kV;
	voltage_C 77.9423+120.0000d kV;
	constant_power_A 0.7333+0.2333j MVA;
	constant_power_B 0.7333+0.2333j MVA;
	constant_power_C 0.7333+0.2333j MVA;
}
object load {
	name bus21;
	phases ABC;
	nominal_voltage 77.942 kV;
	bustype PQ;
	voltage_A 77.9423+0.0000d kV;
	voltage_B 77.9423-120.0000d kV;
	voltage_C 77.9423+120.0000d kV;
	constant_power_A 5.8333+3.7333j MVA;
	constant_power_B 5.8333+3.7333j MVA;
	constant_power_C 5.8333+3.7333j MVA;
}
object node {
	name bus22;
	phases ABC;
	nominal_voltage 77.942 kV;
	bustype PQ;
	voltage_A 77.9423+0.0000d kV;
	voltage_B 77.9423-120.0000d kV;
	voltage_C 77.9423+120.0000d kV;
}
object load {
	name bus23;
	phases ABC;
	nominal_voltage 77.942 kV;
	bustype PQ;
	voltage_A 77.9423+0.0000d kV;
	voltage_B 77.9423-120.0000d kV;
	voltage_C 77.9423+120.0000d kV;
	constant_power_A 1.0667+0.5333j MVA;
	constant_power_B 1.0667+0.5333j MVA;
	constant_power_C 1.0667+0.5333j MVA;
}
object load {
	name bus24;
	phases ABC;
	nominal_voltage 77.942 kV;
	bustype PQ;
	voltage_A 77.9423+0.0000d kV;
	voltage_B 77.9423-120.0000d kV;
	voltage_C 77.9423+120.0000d kV;
	constant_power_A 2.9000+2.2333j MVA;
	constant_power_B 2.9000+2.2333j MVA;
	constant_power_C 2.9000+2.2333j MVA;
	constant_impedance_A 0.0000-455625.0000j Ohm;
	constant_impedance_B 0.0000-455625.0000j Ohm;
	constant_impedance_C 0.0000-455625.0000j Ohm;
}
object node {
	name bus25;
	phases ABC;
	nominal_voltage 77.942 kV;
	bustype PQ;
	voltage_A 77.9423+0.0000d kV;
	voltage_B 77.9423-120.0000d kV;
	voltage_C 77.9423+120.0000d kV;
}
object load {
	name bus26;
	phases ABC;
	nominal_voltage 77.942 kV;
	bustype PQ;
	voltage_A 77.9423+0.0000d kV;
	voltage_B 77.9423-120.0000d kV;
	voltage_C 77.9423+120.0000d kV;
	constant_power_A 1.1667+0.7667j MVA;
	constant_power_B 1.1667+0.7667j MVA;
	constant_power_C 1.1667+0.7667j MVA;
}
object node {
	name bus27;
	phases ABC;
	nominal_voltage 77.942 kV;
	bustype PQ;
	voltage_A 77.9423+0.0000d kV;
	voltage_B 77.9423-120.0000d kV;
	voltage_C 77.9423+120.0000d kV;
}
object node {
	name bus28;
	phases ABC;
	nominal_voltage 77.942 kV;
	bustype PQ;
	voltage_A 77.9423+0.0000d kV;
	voltage_B 77.9423-120.0000d kV;
	voltage_C 77.9423+120.0000d kV;
}
object load {
	name bus29;
	phases ABC;
	nominal_voltage 77.942 kV;
	bustype PQ;
	voltage_A 77.9423+0.0000d kV;
	voltage_B 77.9423-120.0000d kV;
	voltage_C 77.9423+120.0000d kV;
	constant_power_A 0.8000+0.3000j MVA;
	constant_power_B 0.8000+0.3000j MVA;
	constant_power_C 0.8000+0.3000j MVA;
}
object load {
	name bus30;
	phases ABC;
	nominal_voltage 77.942 kV;
	bustype PQ;
	voltage_A 77.9423+0.0000d kV;
	voltage_B 77.9423-120.0000d kV;
	voltage_C 77.9423+120.0000d kV;
	constant_power_A 3.5333+0.6333j MVA;
	constant_power_B 3.5333+0.6333j MVA;
	constant_power_C 3.5333+0.6333j MVA;
}
object line_configuration {
	name line_config_1_2;
	z11 3.6450+10.9350j Ohm/mile;
	z22 3.6450+10.9350j Ohm/mile;
	z33 3.6450+10.9350j Ohm/mile;
	c11 436.6391 nF/mile;
	c22 436.6391 nF/mile;
	c33 436.6391 nF/mile;
}
object overhead_line {
	name line_1_2;
	phases ABC;
	from bus1;
	to bus2;
	length 1 mile;
	configuration line_config_1_2;
}
object line_configuration {
	name line_config_1_3;
	z11 9.1125+34.6275j Ohm/mile;
	z22 9.1125+34.6275j Ohm/mile;
	z33 9.1125+34.6275j Ohm/mile;
	c11 291.0927 nF/mile;
	c22 291.0927 nF/mile;
	c33 291.0927 nF/mile;
}
object overhead_line {
	name line_1_3;
	phases ABC;
	from bus1;
	to bus3;
	length 1 mile;
	configuration line_config_1_3;
}
object line_configuration {
	name line_config_2_4;
	z11 10.9350+30.9825j Ohm/mile;
	z22 10.9350+30.9825j Ohm/mile;
	z33 10.9350+30.9825j Ohm/mile;
	c11 291.0927 nF/mile;
	c22 291.0927 nF/mile;
	c33 291.0927 nF/mile;
}
object overhead_line {
	name line_2_4;
	phases ABC;
	from bus2;
	to bus4;
	length 1 mile;
	configuration line_config_2_4;
}
object line_configuration {
	name line_config_3_4;
	z11 1.8225+7.2900j Ohm/mile;
	z22 1.8225+7.2900j Ohm/mile;
	z33 1.8225+7.2900j Ohm/mile;
	c11 0.0000 nF/mile;
	c22 0.0000 nF/mile;
	c33 0.0000 nF/mile;
}
object overhead_line {
	name line_3_4;
	phases ABC;
	from bus3;
	to bus4;
	length 1 mile;
	configuration line_config_3_4;
}
object line_configuration {
	name line_config_2_5;
	z11 9.1125+36.4500j Ohm/mile;
	z22 9.1125+36.4500j Ohm/mile;
	z33 9.1125+36.4500j Ohm/mile;
	c11 291.0927 nF/mile;
	c22 291.0927 nF/mile;
	c33 291.0927 nF/mile;
}
object overhead_line {
	name line_2_5;
	phases ABC;
	from bus2;
	to bus5;
	length 1 mile;
	configuration line_config_2_5;
}
object line_configuration {
	name line_config_2_6;
	z11 10.9350+32.8050j Ohm/mile;
	z22 10.9350+32.8050j Ohm/mile;
	z33 10.9350+32.8050j Ohm/mile;
	c11 291.0927 nF/mile;
	c22 291.0927 nF/mile;
	c33 291.0927 nF/mile;
}
object overhead_line {
	name line_2_6;
	phases ABC;
	from bus2;
	to bus6;
	length 1 mile;
	configuration line_config_2_6;
}
object line_configuration {
	name line_config_4_6;
	z11 1.8225+7.2900j Ohm/mile;
	z22 1.8225+7.2900j Ohm/mile;
	z33 1.8225+7.2900j Ohm/mile;
	c11 0.0000 nF/mile;
	c22 0.0000 nF/mile;
	c33 0.0000 nF/mile;
}
object overhead_line {
	name line_4_6;
	phases ABC;
	from bus4;
	to bus6;
	length 1 mile;
	configuration line_config_4_6;
}
object line_configuration {
	name line_config_5_7;
	z11 9.1125+21.8700j Ohm/mile;
	z22 9.1125+21.8700j Ohm/mile;
	z33 9.1125+21.8700j Ohm/mile;
	c11 145.5464 nF/mile;
	c22 145.5464 nF/mile;
	c33 145.5464 nF/mile;
}
object overhead_line {
	name line_5_7;
	phases ABC;
	from bus5;
	to bus7;
	length 1 mile;
	configuration line_config_5_7;
}
object line_configuration {
	name line_config_6_7;
	z11 5.4675+14.5800j Ohm/mile;
	z22 5.4675+14.5800j Ohm/mile;
	z33 5.4675+14.5800j Ohm/mile;
	c11 145.5464 nF/mile;
	c22 145.5464 nF/mile;
	c33 145.5464 nF/mile;
}
object overhead_line {
	name line_6_7;
	phases ABC;
	from bus6;
	to bus7;
	length 1 mile;
	configuration line_config_6_7;
}
object line_configuration {
	name line_config_6_8;
	z11 1.8225+7.2900j Ohm/mile;
	z22 1.8225+7.2900j Ohm/mile;
	z33 1.8225+7.2900j Ohm/mile;
	c11 0.0000 nF/mile;
	c22 0.0000 nF/mile;
	c33 0.0000 nF/mile;
}
object overhead_line {
	name line_6_8;
	phases ABC;
	from bus6;
	to bus8;
	length 1 mile;
	configuration line_config_6_8;
}
object line_configuration {
	name line_config_6_9;
	z11 0.0000+38.2725j Ohm/mile;
	z22 0.0000+38.2725j Ohm/mile;
	z33 0.0000+38.2725j Ohm/mile;
	c11 0.0000 nF/mile;
	c22 0.0000 nF/mile;
	c33 0.0000 nF/mile;
}
object overhead_line {
	name line_6_9;
	phases ABC;
	from bus6;
	to bus9;
	length 1 mile;
	configuration line_config_6_9;
}
object line_configuration {
	name line_config_6_10;
	z11 0.0000+102.0600j Ohm/mile;
	z22 0.0000+102.0600j Ohm/mile;
	z33 0.0000+102.0600j Ohm/mile;
	c11 0.0000 nF/mile;
	c22 0.0000 nF/mile;
	c33 0.0000 nF/mile;
}
object overhead_line {
	name line_6_10;
	phases ABC;
	from bus6;
	to bus10;
	length 1 mile;
	configuration line_config_6_10;
}
object line_configuration {
	name line_config_9_11;
	z11 0.0000+38.2725j Ohm/mile;
	z22 0.0000+38.2725j Ohm/mile;
	z33 0.0000+38.2725j Ohm/mile;
	c11 0.0000 nF/mile;
	c22 0.0000 nF/mile;
	c33 0.0000 nF/mile;
}
object overhead_line {
	name line_9_11;
	phases ABC;
	from bus9;
	to bus11;
	length 1 mile;
	configuration line_config_9_11;
}
object line_configuration {
	name line_config_9_10;
	z11 0.0000+20.0475j Ohm/mile;
	z22 0.0000+20.0475j Ohm/mile;
	z33 0.0000+20.0475j Ohm/mile;
	c11 0.0000 nF/mile;
	c22 0.0000 nF/mile;
	c33 0.0000 nF/mile;
}
object overhead_line {
	name line_9_10;
	phases ABC;
	from bus9;
	to bus10;
	length 1 mile;
	configuration line_config_9_10;
}
object line_configuration {
	name line_config_4_12;
	z11 0.0000+47.3850j Ohm/mile;
	z22 0.0000+47.3850j Ohm/mile;
	z33 0.0000+47.3850j Ohm/mile;
	c11 0.0000 nF/mile;
	c22 0.0000 nF/mile;
	c33 0.0000 nF/mile;
}
object overhead_line {
	name line_4_12;
	phases ABC;
	from bus4;
	to bus12;
	length 1 mile;
	configuration line_config_4_12;
}
object line_configuration {
	name line_config_12_13;
	z11 0.0000+25.5150j Ohm/mile;
	z22 0.0000+25.5150j Ohm/mile;
	z33 0.0000+25.5150j Ohm/mile;
	c11 0.0000 nF/mile;
	c22 0.0000 nF/mile;
	c33 0.0000 nF/mile;
}
object overhead_line {
	name line_12_13;
	phases ABC;
	from bus12;
	to bus13;
	length 1 mile;
	configuration line_config_12_13;
}
object line_configuration {
	name line_config_12_14;
	z11 21.8700+47.3850j Ohm/mile;
	z22 21.8700+47.3850j Ohm/mile;
	z33 21.8700+47.3850j Ohm/mile;
	c11 0.0000 nF/mile;
	c22 0.0000 nF/mile;
	c33 0.0000 nF/mile;
}
object overhead_line {
	name line_12_14;
	phases ABC;
	from bus12;
	to bus14;
	length 1 mile;
	configuration line_config_12_14;
}
object line_configuration {
	name line_config_12_15;
	z11 12.7575+23.6925j Ohm/mile;
	z22 12.7575+23.6925j Ohm/mile;
	z33 12.7575+23.6925j Ohm/mile;
	c11 0.0000 nF/mile;
	c22 0.0000 nF/mile;
	c33 0.0000 nF/mile;
}
object overhead_line {
	name line_12_15;
	phases ABC;
	from bus12;
	to bus15;
	length 1 mile;
	configuration line_config_12_15;
}
object line_configuration {
	name line_config_12_16;
	z11 16.4025+36.4500j Ohm/mile;
	z22 16.4025+36.4500j Ohm/mile;
	z33 16.4025+36.4500j Ohm/mile;
	c11 0.0000 nF/mile;
	c22 0.0000 nF/mile;
	c33 0.0000 nF/mile;
}
object overhead_line {
	name line_12_16;
	phases ABC;
	from bus12;
	to bus16;
	length 1 mile;
	configuration line_config_12_16;
}
object line_configuration {
	name line_config_14_15;
	z11 40.0950+36.4500j Ohm/mile;
	z22 40.0950+36.4500j Ohm/mile;
	z33 40.0950+36.4500j Ohm/mile;
	c11 0.0000 nF/mile;
	c22 0.0000 nF/mile;
	c33 0.0000 nF/mile;
}
object overhead_line {
	name line_14_15;
	phases ABC;
	from bus14;
	to bus15;
	length 1 mile;
	configuration line_config_14_15;
}
object line_configuration {
	name line_config_16_17;
	z11 14.5800+34.6275j Ohm/mile;
	z22 14.5800+34.6275j Ohm/mile;
	z33 14.5800+34.6275j Ohm/mile;
	c11 0.0000 nF/mile;
	c22 0.0000 nF/mile;
	c33 0.0000 nF/mile;
}
object overhead_line {
	name line_16_17;
	phases ABC;
	from bus16;
	to bus17;
	length 1 mile;
	configuration line_config_16_17;
}
object line_configuration {
	name line_config_15_18;
	z11 20.0475+40.0950j Ohm/mile;
	z22 20.0475+40.0950j Ohm/mile;
	z33 20.0475+40.0950j Ohm/mile;
	c11 0.0000 nF/mile;
	c22 0.0000 nF/mile;
	c33 0.0000 nF/mile;
}
object overhead_line {
	name line_15_18;
	phases ABC;
	from bus15;
	to bus18;
	length 1 mile;
	configuration line_config_15_18;
}
object line_configuration {
	name line_config_18_19;
	z11 10.9350+23.6925j Ohm/mile;
	z22 10.9350+23.6925j Ohm/mile;
	z33 10.9350+23.6925j Ohm/mile;
	c11 0.0000 nF/mile;
	c22 0.0000 nF/mile;
	c33 0.0000 nF/mile;
}
object overhead_line {
	name line_18_19;
	phases ABC;
	from bus18;
	to bus19;
	length 1 mile;
	configuration line_config_18_19;
}
object line_configuration {
	name line_config_19_20;
	z11 5.4675+12.7575j Ohm/mile;
	z22 5.4675+12.7575j Ohm/mile;
	z33 5.4675+12.7575j Ohm/mile;
	c11 0.0000 nF/mile;
	c22 0.0000 nF/mile;
	c33 0.0000 nF/mile;
}
object overhead_line {
	name line_19_20;
	phases ABC;
	from bus19;
	to bus20;
	length 1 mile;
	configuration line_config_19_20;
}
object line_configuration {
	name line_config_10_20;
	z11 16.4025+38.2725j Ohm/mile;
	z22 16.4025+38.2725j Ohm/mile;
	z33 16.4025+38.2725j Ohm/mile;
	c11 0.0000 nF/mile;
	c22 0.0000 nF/mile;
	c33 0.0000 nF/mile;
}
object overhead_line {
	name line_10_20;
	phases ABC;
	from bus10;
	to bus20;
	length 1 mile;
	configuration line_config_10_20;
}
object line_configuration {
	name line_config_10_17;
	z11 5.4675+14.5800j Ohm/mile;
	z22 5.4675+14.5800j Ohm/mile;
	z33 5.4675+14.5800j Ohm/mile;
	c11 0.0000 nF/mile;
	c22 0.0000 nF/mile;
	c33 0.0000 nF/mile;
}
object overhead_line {
	name line_10_17;
	phases ABC;
	from bus10;
	to bus17;
	length 1 mile;
	configuration line_config_10_17;
}
object line_configuration {
	name line_config_10_21;
	z11 5.4675+12.7575j Ohm/mile;
	z22 5.4675+12.7575j Ohm/mile;
	z33 5.4675+12.7575j Ohm/mile;
	c11 0.0000 nF/mile;
	c22 0.0000 nF/mile;
	c33 0.0000 nF/mile;
}
object overhead_line {
	name line_10_21;
	phases ABC;
	from bus10;
	to bus21;
	length 1 mile;
	configuration line_config_10_21;
}
object line_configuration {
	name line_config_10_22;
	z11 12.7575+27.3375j Ohm/mile;
	z22 12.7575+27.3375j Ohm/mile;
	z33 12.7575+27.3375j Ohm/mile;
	c11 0.0000 nF/mile;
	c22 0.0000 nF/mile;
	c33 0.0000 nF/mile;
}
object overhead_line {
	name line_10_22;
	phases ABC;
	from bus10;
	to bus22;
	length 1 mile;
	configuration line_config_10_22;
}
object line_configuration {
	name line_config_21_22;
	z11 1.8225+3.6450j Ohm/mile;
	z22 1.8225+3.6450j Ohm/mile;
	z33 1.8225+3.6450j Ohm/mile;
	c11 0.0000 nF/mile;
	c22 0.0000 nF/mile;
	c33 0.0000 nF/mile;
}
object overhead_line {
	name line_21_22;
	phases ABC;
	from bus21;
	to bus22;
	length 1 mile;
	configuration line_config_21_22;
}
object line_configuration {
	name line_config_15_23;
	z11 18.2250+36.4500j Ohm/mile;
	z22 18.2250+36.4500j Ohm/mile;
	z33 18.2250+36.4500j Ohm/mile;
	c11 0.0000 nF/mile;
	c22 0.0000 nF/mile;
	c33 0.0000 nF/mile;
}
object overhead_line {
	name line_15_23;
	phases ABC;
	from bus15;
	to bus23;
	length 1 mile;
	configuration line_config_15_23;
}
object line_configuration {
	name line_config_22_24;
	z11 21.8700+32.8050j Ohm/mile;
	z22 21.8700+32.8050j Ohm/mile;
	z33 21.8700+32.8050j Ohm/mile;
	c11 0.0000 nF/mile;
	c22 0.0000 nF/mile;
	c33 0.0000 nF/mile;
}
object overhead_line {
	name line_22_24;
	phases ABC;
	from bus22;
	to bus24;
	length 1 mile;
	configuration line_config_22_24;
}
object line_configuration {
	name line_config_23_24;
	z11 23.6925+49.2075j Ohm/mile;
	z22 23.6925+49.2075j Ohm/mile;
	z33 23.6925+49.2075j Ohm/mile;
	c11 0.0000 nF/mile;
	c22 0.0000 nF/mile;
	c33 0.0000 nF/mile;
}
object overhead_line {
	name line_23_24;
	phases ABC;
	from bus23;
	to bus24;
	length 1 mile;
	configuration line_config_23_24;
}
object line_configuration {
	name line_config_24_25;
	z11 34.6275+60.1425j Ohm/mile;
	z22 34.6275+60.1425j Ohm/mile;
	z33 34.6275+60.1425j Ohm/mile;
	c11 0.0000 nF/mile;
	c22 0.0000 nF/mile;
	c33 0.0000 nF/mile;
}
object overhead_line {
	name line_24_25;
	phases ABC;
	from bus24;
	to bus25;
	length 1 mile;
	configuration line_config_24_25;
}
object line_configuration {
	name line_config_25_26;
	z11 45.5625+69.2550j Ohm/mile;
	z22 45.5625+69.2550j Ohm/mile;
	z33 45.5625+69.2550j Ohm/mile;
	c11 0.0000 nF/mile;
	c22 0.0000 nF/mile;
	c33 0.0000 nF/mile;
}
object overhead_line {
	name line_25_26;
	phases ABC;
	from bus25;
	to bus26;
	length 1 mile;
	configuration line_config_25_26;
}
object line_configuration {
	name line_config_25_27;
	z11 20.0475+38.2725j Ohm/mile;
	z22 20.0475+38.2725j Ohm/mile;
	z33 20.0475+38.2725j Ohm/mile;
	c11 0.0000 nF/mile;
	c22 0.0000 nF/mile;
	c33 0.0000 nF/mile;
}
object overhead_line {
	name line_25_27;
	phases ABC;
	from bus25;
	to bus27;
	length 1 mile;
	configuration line_config_25_27;
}
object line_configuration {
	name line_config_28_27;
	z11 0.0000+72.9000j Ohm/mile;
	z22 0.0000+72.9000j Ohm/mile;
	z33 0.0000+72.9000j Ohm/mile;
	c11 0.0000 nF/mile;
	c22 0.0000 nF/mile;
	c33 0.0000 nF/mile;
}
object overhead_line {
	name line_28_27;
	phases ABC;
	from bus28;
	to bus27;
	length 1 mile;
	configuration line_config_28_27;
}
object line_configuration {
	name line_config_27_29;
	z11 40.0950+76.5450j Ohm/mile;
	z22 40.0950+76.5450j Ohm/mile;
	z33 40.0950+76.5450j Ohm/mile;
	c11 0.0000 nF/mile;
	c22 0.0000 nF/mile;
	c33 0.0000 nF/mile;
}
object overhead_line {
	name line_27_29;
	phases ABC;
	from bus27;
	to bus29;
	length 1 mile;
	configuration line_config_27_29;
}
object line_configuration {
	name line_config_27_30;
	z11 58.3200+109.3500j Ohm/mile;
	z22 58.3200+109.3500j Ohm/mile;
	z33 58.3200+109.3500j Ohm/mile;
	c11 0.0000 nF/mile;
	c22 0.0000 nF/mile;
	c33 0.0000 nF/mile;
}
object overhead_line {
	name line_27_30;
	phases ABC;
	from bus27;
	to bus30;
	length 1 mile;
	configuration line_config_27_30;
}
object line_configuration {
	name line_config_29_30;
	z11 43.7400+82.0125j Ohm/mile;
	z22 43.7400+82.0125j Ohm/mile;
	z33 43.7400+82.0125j Ohm/mile;
	c11 0.0000 nF/mile;
	c22 0.0000 nF/mile;
	c33 0.0000 nF/mile;
}
object overhead_line {
	name line_29_30;
	phases ABC;
	from bus29;
	to bus30;
	length 1 mile;
	configuration line_config_29_30;
}
object line_configuration {
	name line_config_8_28;
	z11 10.9350+36.4500j Ohm/mile;
	z22 10.9350+36.4500j Ohm/mile;
	z33 10.9350+36.4500j Ohm/mile;
	c11 291.0927 nF/mile;
	c22 291.0927 nF/mile;
	c33 291.0927 nF/mile;
}
object overhead_line {
	name line_8_28;
	phases ABC;
	from bus8;
	to bus28;
	length 1 mile;
	configuration line_config_8_28;
}
object line_configuration {
	name line_config_6_28;
	z11 3.6450+10.9350j Ohm/mile;
	z22 3.6450+10.9350j Ohm/mile;
	z33 3.6450+10.9350j Ohm/mile;
	c11 145.5464 nF/mile;
	c22 145.5464 nF/mile;
	c33 145.5464 nF/mile;
}
object overhead_line {
	name line_6_28;
	phases ABC;
	from bus6;
	to bus28;
	length 1 mile;
	configuration line_config_6_28;
}
object load {
	name gen1_bus1;
	parent bus1;
	phases ABC;
	nominal_voltage 77.942 kV;
	constant_power_A -7.8467+0.0000j MVA;
	constant_power_B -7.8467+0.0000j MVA;
	constant_power_C -7.8467+0.0000j MVA;
}
object load {
	name gen1_bus2;
	parent bus2;
	phases ABC;
	nominal_voltage 77.942 kV;
	constant_power_A -20.3233+0.0000j MVA;
	constant_power_B -20.3233+0.0000j MVA;
	constant_power_C -20.3233+0.0000j MVA;
}
object load {
	name gen1_bus13;
	parent bus13;
	phases ABC;
	nominal_voltage 77.942 kV;
	constant_power_A -12.3333+0.0000j MVA;
	constant_power_B -12.3333+0.0000j MVA;
	constant_power_C -12.3333+0.0000j MVA;
}
object load {
	name gen1_bus22;
	parent bus22;
	phases ABC;
	nominal_voltage 77.942 kV;
	constant_power_A -7.1967+0.0000j MVA;
	constant_power_B -7.1967+0.0000j MVA;
	constant_power_C -7.1967+0.0000j MVA;
}
object load {
	name gen1_bus23;
	parent bus23;
	phases ABC;
	nominal_voltage 77.942 kV;
	constant_power_A -6.4000+0.0000j MVA;
	constant_power_B -6.4000+0.0000j MVA;
	constant_power_C -6.4000+0.0000j MVA;
}
object load {
	name gen1_bus27;
	parent bus27;
	phases ABC;
	nominal_voltage 77.942 kV;
	constant_power_A -8.9700+0.0000j MVA;
	constant_power_B -8.9700+0.0000j MVA;
	constant_power_C -8.9700+0.0000j MVA;
}

object voltdump {
     filename `{outfile}`;
     mode POLAR;
}
