// $id$

// Single Node DG Test

/////////////////////////////////////////////
// BEGIN
/////////////////////////////////////////////

clock {
	starttime '2000-01-01 0:00:00';
	stoptime '2000-01-01 0:01:00';
	timezone EST+5EDT;
}

module tape;
module powerflow{
	solver_method NR;
	default_maximum_voltage_error 1e-9;
};
module climate;
module generators;


object overhead_line_conductor {
	name olc100;
	geometric_mean_radius 0.0244;
	resistance 0.306;
	diameter 0.721 in;
}

object overhead_line_conductor {
	name olc101;
	geometric_mean_radius 0.00814;
	resistance 0.592;
	diameter 0.563 in;
}

object line_spacing {
	name ls200;
	distance_AB 2.5;
	distance_BC 4.5;
	distance_AC 7.0;
	distance_AN 5.656854;
	distance_BN 4.272002;
	distance_CN 5.0;
	distance_AE 28.0;
	distance_BE 28.0;
	distance_CE 28.0;
	distance_NE 24.0;
}

object line_configuration {
	name lc300;
	conductor_A olc100;
	conductor_B olc100;
	conductor_C olc100;
	conductor_N olc101;
	spacing ls200;
}


object node {
	name n1;
	phases "ABCN";
	bustype SWING;
	//voltage_A 319.57676178+0.000j;
	//voltage_B -155.13435038-268.70057685j;
	//voltage_C -150.48031986+260.63955955j;
	//nominal_voltage 380;
	voltage_A 226.6+0.000j;
    voltage_B -109.99999999999996-190.52558883257652j;
    voltage_C -106.69999999999996+184.80982116759924j;
    nominal_voltage 220;
}

//object load {
//	name DG_1;
//	parent n1;
//	phases "ABCN";
//	voltage_A 226.6+0.000j;
//	voltage_B -109.99999999999996-190.52558883257652j;
//	voltage_C -106.69999999999996+184.80982116759924j;
//	constant_power_A 166666.67+0.0j;
//	constant_power_B 166666.67+0.0j;
//	constant_power_C 166666.67+0.0j;
//	nominal_voltage 220;
//}

//object overhead_line {
//	phases "ABCN";
//	name line_1-2;
//	from n1;
//	to n2;
//	length 0.01;
//	configuration lc300;
//}



//object node {
//	name n2;
//	phases "ABCN";
	//voltage_A 319.57676178+0.000j;
	//voltage_B -155.13435038-268.70057685j;
	//voltage_C -150.48031986+260.63955955j;
	//nominal_voltage 380;
//	voltage_A 226.6+0.000j;
//    voltage_B -109.99999999999996-190.52558883257652j;
//    voltage_C -106.69999999999996+184.80982116759924j;
//    nominal_voltage 220;
//}


object inverter {
	name IBDG_1;
	parent n1;
	phases "ABCN";
	generator_mode CONSTANT_PF;
	generator_status ONLINE;
	inverter_type PWM;
	power_factor 1.0;
	//rated_power 166666.67;
	P_Out 166666.67;
	Q_Out 0;
	//maximum_dc_power 500e3;
	V_base 220;
	inverter_efficiency 1.0;
}


object solar {
	name solar_1;
	parent IBDG_1;
	generator_mode SUPPLY_DRIVEN;
	generator_status ONLINE;
	panel_type SINGLE_CRYSTAL_SILICON;
	VA_Out 500 MVA;
	area 14775 sf;
}


object voltdump {
     filename single_node_DG_Volt.csv;
     mode POLAR;
}

object currdump {
     filename single_node_DG_Current.csv;
     mode POLAR;
}

object multi_recorder {
	property IBDG_1:power_A, IBDG_1:power_B, IBDG_1:power_C, IBDG_1:phaseA_I_Out, IBDG_1:phaseB_I_Out,IBDG_1:phaseC_I_Out,;
	file "single_node_PV_log.csv";
	interval 60;
	limit 2880;
};


///////////////////////////////
// END
///////////////////////////////
