!Built by Shammya Saha

Clear
New "Circuit.utility" bus1=B06 phases=3 BaseMVA=100 BasekV=4.16 pu=1.0 Angle=0  MVAsc1=400 MVAsc3=400 X1=0.00001 R1=0.000 X0=0.00001 R0=0.000

New "Line.S01" Bus1=16 Bus2=7 phases=3 R1=0.005 X1=0.001 Length=0.0001 Units=m
New "Line.S02" Bus1=30 Bus2=8 phases=3 R1=0.005 X1=0.001 Length=0.0001 Units=m
New "Line.S03" Bus1=26 Bus2=9 phases=3 R1=0.005 X1=0.001 Length=0.0001 Units=m
New "Load.T01" Bus1=B03 phases=3 Conn=wye kV=0.48 kW=12 kvar=12 VminPU=0.8 Model=2
New "Load.T02" Bus1=B04 phases=3 Conn=wye kV=0.48 kW=12 kvar=12 VminPU=0.8 Model=2
New "Load.T03" Bus1=B02 phases=3 Conn=wye kV=0.48 kW=12 kvar=12 VminPU=0.8 Model=2
New "Load.T04" Bus1=B05 phases=3 Conn=wye kV=0.48 kW=12 kvar=12 VminPU=0.8 Model=2
New "Line.W01" Bus1=38 Bus2=B07 phases=3 R1=0.0001 X1=0.0004 Length=4000 Units=m
New "Transformer.T05" phases=3 windings=2 buses=[B07 B02] kvs=[4.16 0.48] conns=[wye wye] kvas=[50.0 50.0] XHL=1 %r=0.5
New "Line.W03" Bus1=B02 Bus2=16 phases=3 R1=0.0002 X1=0.0003 Length=6000 Units=m
New "Line.W04" Bus1=7 Bus2=17 phases=3 R1=0.0002 X1=0.0003 Length=6000 Units=m
New "Line.W05" Bus1=17 Bus2=18 phases=3 R1=0.0002 X1=0.0003 Length=6000 Units=m
New "Line.W06" Bus1=18 Bus2=19 phases=3 R1=0.0002 X1=0.0003 Length=10000 Units=m
New "Line.W07" Bus1=19 Bus2=B03 phases=3 R1=0.0002 X1=0.0003 Length=12000 Units=m
New "Transformer.T06" phases=3 windings=2 buses=[39 B01] kvs=[4.16 0.48] conns=[wye wye] kvas=[50.0 50.0] XHL=1 %r=0.5
New "Line.W09" Bus1=B01 Bus2=B03 phases=3 R1=0.0002 X1=0.0003 Length=6000 Units=m
New "Line.W10" Bus1=B01 Bus2=B05 phases=3 R1=0.0002 X1=0.0003 Length=50000 Units=m
New "Line.W11" Bus1=B03 Bus2=24 phases=3 R1=0.0002 X1=0.0003 Length=7000 Units=m
New "Line.W12" Bus1=24 Bus2=25 phases=3 R1=0.0002 X1=0.0003 Length=11000 Units=m
New "Line.W13" Bus1=25 Bus2=26 phases=3 R1=0.0002 X1=0.0003 Length=6000 Units=m
New "Line.W14" Bus1=9 Bus2=B04 phases=3 R1=0.0002 X1=0.0003 Length=6000 Units=m
New "Line.W15" Bus1=B02 Bus2=28 phases=3 R1=0.0002 X1=0.0003 Length=6000 Units=m
New "Line.W16" Bus1=28 Bus2=29 phases=3 R1=0.0002 X1=0.0003 Length=17000 Units=m
New "Line.W17" Bus1=29 Bus2=30 phases=3 R1=0.0002 X1=0.0003 Length=7000 Units=m
New "Line.W18" Bus1=8 Bus2=B04 phases=3 R1=0.0002 X1=0.0003 Length=6000 Units=m
New "Line.S04" Bus1=B06 Bus2=38 phases=3 R1=0.005 X1=0.001 Length=0.0001 Units=m
New "Line.S05" Bus1=B06 Bus2=39 phases=3 R1=0.005 X1=0.001 Length=0.0001 Units=m

set voltagebases=[4.16, 0.48]
Calcv
Set BaseFrequency=60 MaxIter=300 MaxControlIter=10000
Solve


